TodoApp.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TodoApp.MAUI.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
	xmlns:models="clr-namespace:TodoApp.Data.Models;assembly=TodoApp.Data"
	xmlns:todo="clr-namespace:TodoApp.MAUI.TodoList"
	x:DataType="{x:Type todo:TodoListViewModel}">
	<Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto">
		<CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="{x:Type models:TodoItem}">
					<Grid ColumnDefinitions="Auto,*,Auto">
						<CheckBox IsChecked="{Binding IsDone}" />
						<Entry
							Grid.Column="1"
							ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type todo:TodoListViewModel}}, Path=UpdateTaskCommand}"
							ReturnCommandParameter="{Binding .}"
							Text="{Binding Title}" />
						<Button
							Grid.Column="2"
							Command="{Binding Source={RelativeSource AncestorType={x:Type todo:TodoListViewModel}}, Path=RemoveTaskCommand}"
							CommandParameter="{Binding .}"
							Text="{mi:Material Delete}" />
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
		<Button
			Grid.Row="1"
			BackgroundColor="DarkGreen"
			Command="{Binding CreateTaskCommand}"
			Text="Add New Item"
			TextColor="White" />
		<Button
			Grid.Row="1"
			Grid.Column="1"
			BackgroundColor="Blue"
			Command="{Binding SynchronizeTasksCommand}"
			Text="Synchronize Online"
			TextColor="White" />
	</Grid>
</ContentPage>
